# MavenSampleRepo

./: README.md
com/abc/: pom.xml
com/abc/src/main/java/com/example/Service/: Constants.java  ServiceHelper.java
com/abc/src/main/java/com/example/Service/pojo/response/userDetailResponse/: Datum.java  GetUserDetailListResponse.java
com/abc/src/main/java/com/example/Service/pojo/response/userPostDetailsResponse/: Datum.java  GetUserPostListResponse.java  Owner.java
com/abc/src/main/java/com/example/Utils/: ApiRequest.java  CommonHelpers.java  StatusCode.java
com/abc/src/test/java/Tests/: BaseTests.java  TestUserDetails.java
com/abc/src/test/java/validator/: ResponseValidator.java
